# NODE_ENV=development
# PORT=3000
# USERNAME=Jagritjoshi8
# DATABASE_PASSWORD= 26082002

DB_CONNECT= mongodb+srv://Jagritjoshi8:26082002@cluster0.z2xruhl.mongodb.net/BlogPost?retryWrites=true&w=majority

DB_HOST=localhost
PORT=3000
DB_USER=Jagritjoshi8
DB_PASS=26082002
JWT_SECRET=my-very-secure-very-secure-very-very-very-secure-secret-key
JWT_EXPIRES_IN=90d
